<html>
<head>
		<style>
	
			.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 20px 40px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 18px;
				margin: 4px 2px;
				cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
			}

			.button1 {
				background-color: white; 
				color: black; 
				border: 2px solid lightblue;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			
			.button1:hover {
				background-color: lightblue;
				color: white;
			}
			
			Pos1 {
				position: absolute;
				left: 10px;
				top: 10px;
			}
		
			Pos2 {
				position: absolute;
				left: 10px;
				top: 90px;
			}
		
			Pos3 {
				position: absolute;
				left: 800px;
				top: 550px;
			}
			Pos4 {
				position: absolute;
				left: 750px;
				top: 40px;
			}
			Pos5 {
				position: absolute;
				left: 10px;
				top: 115px;
			}
			
			body { 				
				background: url(https://wallpapercave.com/wp/oIj4n29.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				height: 150%;
			}
		
		</style>
		
		<Pos1>

			<a href="Home.html" class="button button1"> Back </a>	
			
		</Pos1>
	
	<link rel="icon" type="image/png" href="https://d30y9cdsu7xlg0.cloudfront.net/png/94240-200.png">
	
	<title> BlueStamp Engineering </title>
		
	</head>
	<body>
	
		<Pos2>
			<img title="BlueStamp Description" src="BSE1.png" style="width:800px;height:800px;">
		</Pos2>

		<Pos4>
			<a href="http://bluestampengineering.com/student-projects/john-b/">
			<img title="Robot Head I destoryed and learned from" src="Robot1.png" style="width:800px;height:450px;">
			</a>
		</Pos4>
		<Pos3>
			<a href="http://bluestampengineering.com/student-projects/john-b-2/">
			<img title="Robot Head I destoryed and learned from" src="Robot2.png" style="width:700px;height:393px;">
			</a>
		</Pos3>
			
	</body>
</html>
