<html>
	<head>
		<style>
	
			.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 20px 40px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 18px;
				margin: 4px 2px;
				cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
			}

			.button1 {
				background-color: white; 
				color: black; 
				border: 2px solid purple;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			
			.button1:hover {
				background-color: purple;
				color: white;
			}
			
			Pos1 {
				position: absolute;
				left: 10px;
				top: 10px;
			}
		
			Pos2 {
				position: absolute;
				left: 10px;
				top: 90px;
			}
		
			Pos3 {
				position: absolute;
				left: 10px;
				top: 865px;
			}
			Pos4 {
				position: absolute;
				left: 800px;
				top: 1200px;
			}
			
			Pos5 {
				position: absolute;
				left: 850px;
				top: 600px;
			}
			
			Pos6 {
				position: absolute;
				left: 850px;
				top: 200px;
			}
			
			Pos7 {
				position: absolute;
				left: 950px;
				top: 1900px;
			}
			
			Pos8 {
				position: absolute;
				left: 950px;
				top: 2600px;
			}
			Pos9 {
				position: absolute;
				left: 950px;
				top: 200px;
			}
			body { 				
				background: url(https://hdwallsource.com/img/2015/6/purple-noise-wallpaper-45998-47280-hd-wallpapers.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				height: 225%; 
			}
		
		</style>
		
		<Pos1>

			<a href="Home.html" class="button button1"> Back </a>	
			
		</Pos1>
		
	</head>
	<body>
	<Pos2>
		<img title="DI Description" src="wtest.png" style="width:800px;height:800px;">
	</Pos2>	
	<Pos3>
		<img title="DI Description" src="DIW2.png" style="width:800px;height:800px;">
	</Pos3>
	<Pos4>
		<img title="DI Award" src="DIA.png" style="width:700px;height:393px;">
	</Pos4>	
	<Pos5>
		<img title="DI Medal" src="Medal.png" style="width:700px;height:393px;">
	</Pos5>
	<Pos6>
		<img title="2015-2016 DI Challenges (We chose Pace of Change)" src="2016C.png" style="width:700px;height:393px;">
	</Pos6>	
	<Pos7>
		<img title="My Team's 2016-2017 DI Challenge" src="2017C.png" style="width:700px;height:393px;">
	</Pos7>
	<Pos8>
		<img title="2017-2018 DI Challenges (We chose Maze Craze)" src="2018C.png" style="width:700px;height:393px;">
	</Pos8>
	<Pos9>
		<img title="DI Logo" src="DIL.png" style="width:700px;height:393px;">
	</Pos9>
	</body>
</html>
