<html>
	<head>
		<style>
	
			.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 20px 40px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 18px;
				margin: 4px 2px;
				cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
			}

			.button1 {
				background-color: white; 
				color: black; 
				border: 2px solid green;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			
			.button1:hover {
				background-color: green;
				color: white;
			}
			
			Pos1 {
				position: absolute;
				left: 10px;
				top: 10px;
			}
		
			Pos2 {
				position: absolute;
				left: 40px;
				top: 90px;
			}
		
			Pos3 {
				position: absolute;
				left: 1150px;
				top: 200px;
			}
			
			Pos4 {
				position: absolute;
				left: 900px;
				top: 75px;
			}
			
			Pos5 {
				position: absolute;
				left: 900px;
				top: 500px;
			}
			
			body { 				
				background: url(https://wallpaperscraft.com/image/light_green_solid_color_65835_2560x1440.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				height: 150%;
			}
		
		</style>
		
		<Pos1>

			<a href="Home.html" class="button button1"> Back </a>	
			
		</Pos1>
		
	</head>
	<body>
	<Pos2>	
		<img title="NHS Description" src="NHSD2.png" style="width:800px;height:800px;">
	</Pos2>
	<Pos3>	
		<img title="Relay For Life Event" src="nhscaf2.png" style="width:500px;height:375px;">
	</Pos3>
	<Pos4>	
		<img title="Relay For Life Logo" src="relay1.png" style="width:600px;height:450px;">
	</Pos4>
	<Pos5>	
		<img title="Cancer Survivor Ceremony" src="relay2.png" style="width:400px;height:300px;">
	</Pos5>
	</body>
</html>
