<html>
	<head>
		<style>
	
			.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 20px 40px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 18px;
				margin: 4px 2px;
				cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
			}

			.button1 {
				background-color: white; 
				color: black; 
				border: 2px solid gray;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			
			.button1:hover {
				background-color: gray;
				color: white;
			}
			
			Pos1 {
				position: absolute;
				left: 10px;
				top: 10px;
			}
		
			Pos2 {
				position: absolute;
				left: 1100px;
				top: 980px;
			}
		
			Pos3 {
				position: absolute;
				left: 50px;
				top: 50px;
			}
			
			body { 				
				background: url(https://wallpaperscraft.com/image/solid_colors_stains_light_18571_2560x1440.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
		
		</style>
		
		<Pos1>

			<a href="Home.html" class="button button1"> Back </a>	
			
		</Pos1>
		
	</head>
	<body>
	<Pos3>
		<p>
	For the last 12 years I have been attending Rhapsody Academy School of music, where I have learned to read and write music, but my focus was learning to play the piano. From the first day of my Piano lessons, my love for music has only grown. It is a means to communicate to others as it is a universal language that everyone can understand. I can put my emotions into the songs and not only does it allow me to clear my thoughts, but it is also a means of expressing myself as my feelings are poured through the keys as I play. Playing the piano is no easy feat to accomplish. Learning to play Beethoven’s “Sonata Moonlight” has taken me these twelve years of practice and hard work to play. Every year throughout my career playing the piano I have learned to play ten new songs, working hard learning, and developing skill. 
Two years ago, I played my audition in front of a judge to progress to the level of Prepatory A. This audition signified my ten years of playing ten pieces for ten years, which is an accomplishment with the student achieving the Paderewski Medal. The following year I played my audition to move up to Prepatory B, where I then received my Social Diploma for High School Music. This year I am working toward achieving my High School Music Diploma by practicing, memorizing, and playing fifteen different songs, all various lengths and forms.
The reason that I have stuck with Piano is because I have found a second home there. My teachers and friends have watched me grow over the last decade. I feel like I have become a better person because of my experience at this school. Of course, there were times that I felt as though quitting would just be easier, but I pushed through the hard times and stuck with piano. I continue to grow here as I continue to develop my skills as a pianist and work toward my diploma in music, and I can share this gift with others through my piano playing.
		</p>
	</Pos3>
	</body>
</html>
